<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button36"
        android:layout_width="355dp"
        android:layout_height="342dp"
        android:background="#80FF0000"
        android:text="Button" />

    <Button
        android:id="@+id/button37"
        android:layout_width="253dp"
        android:layout_height="236dp"
        android:background="#8000FF00"
        android:text="Button" />

    <Button
        android:id="@+id/button38"
        android:layout_width="157dp"
        android:layout_height="159dp"
        android:background="#800000FF"
        android:text="Button" />

    <Button
        android:id="@+id/button39"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:background="#80FF0000"
        android:layout_gravity="right|center_vertical"
        android:text="Button" />
</FrameLayout>